# GiphySearcher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/themtgdeckgenius/gipysearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themtgdeckgenius/gipysearcher/: MainActivity.kt
app/src/main/java/com/themtgdeckgenius/gipysearcher/adapters/: GiphyAdapter.kt
app/src/main/java/com/themtgdeckgenius/gipysearcher/networking/: GiphyApiService.kt
app/src/main/java/com/themtgdeckgenius/gipysearcher/networking/models/: GiphyModel.kt
app/src/main/java/com/themtgdeckgenius/gipysearcher/networking/objects/: Downsized.kt  Downsized_large.kt  Downsized_medium.kt  Downsized_small.kt  Downsized_still.kt  Fixed_height.kt  Fixed_width_small.kt  Fixed_width_small_still.kt  Fixed_width_still.kt  Foureightyw_still.kt  GiphyModel.kt  Images.kt  Json4Kotlin_Base.kt  Looping.kt  Meta.kt  Onclick.kt  Onload.kt  Onsent.kt  Original.kt  Original_mp4.kt  Pagination.kt  Preview_gif.kt  Preview_webp.kt
app/src/main/java/com/themtgdeckgenius/gipysearcher/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/themtgdeckgenius/gipysearcher/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/themtgdeckgenius/gipysearcher/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/themtgdeckgenius/gipysearcher/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/themtgdeckgenius/gipysearcher/ui/random/: RandomFragment.kt  RandomViewModel.kt
app/src/main/java/com/themtgdeckgenius/gipysearcher/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: fragment_search.xml  giphy_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/themtgdeckgenius/gipysearcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
